# HU-B_V3.1

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml  rijksoverheid.nl_hoe_kan_ik_mijn_vakantiedagen_opnemen.json  rijksoverheid.nl_welke_soorten_verlof_zijn_er.json
bronnen/: Adviezen m.b.t. gezond in een auto rijden.docx  Gezond beeldschermwerk.docx  Psychosociale arbeidsbelasting.docx  lijstWebsites.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  Home.jsx  TCChat.jsx  index.css
hu-b-front-end/: index.html  package-lock.json  package.json
hu-b-front-end/src/: App.tsx  AppVenster.css  AppVenster.tsx  index.css  main.tsx
src/main/java/com/mycompany/hu_b/: HUBApplication.java  HU_B.java  TestController.java
src/main/java/com/mycompany/hu_b/chatAPI/: ChatRequest.java  ChatResponse.java
src/main/java/com/mycompany/hu_b/controller/: ChatController.java  SourceController.java  chatAPIController.java
src/main/java/com/mycompany/hu_b/model/: ChunkEmbedding.java
src/main/java/com/mycompany/hu_b/security/: CentrumAuthFilter.java  CentrumUser.java
src/main/java/com/mycompany/hu_b/service/: ChatbotAntwoord.java  ChatbotAntwoordVerfijner.java  ChatbotPrompt.java  KnowledgeChunkCache.java  KnowledgeProcessingUtils.java  OpenAI.java  PdfProcessing.java  WebPageArchiveService.java  WebPageProcessing.java
src/main/java/com/mycompany/hu_b/ui/: AppVenster.java  BerichtenTonen.java
src/main/java/com/mycompany/hu_b/util/: FunctionProfile.java
src/main/resources/: application.properties
